{
  "name": "ends-well",
  "version": "0.0.0",
  "scripts": {
    "prepare": "node scripts/ensure-dev-environment.mjs",
    "ng": "ng",
    "start": "ng serve",
    "start:live": "concurrently -k -n proxy,web -c blue,green \"npm run proxy\" \"ng serve --proxy-config proxy.conf.json\"",
    "proxy": "node proxy/server.mjs",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "serve:prod": "ng serve --configuration production",
    "deploy": "npm run build && npx wrangler pages deploy dist/ends-well/browser --project-name=ends-well --branch=main"
  },
  "dependencies": {
    "@angular/animations": "22.1.0",
    "@angular/cdk": "22.0.5",
    "@angular/common": "22.1.0",
    "@angular/compiler": "22.1.0",
    "@angular/core": "22.1.0",
    "@angular/forms": "22.1.0",
    "@angular/material": "22.0.5",
    "@angular/platform-browser": "22.1.0",
    "@angular/router": "22.1.0",
    "rxjs": "7.8.1",
    "tslib": "2.6.2"
  },
  "devDependencies": {
    "@angular/build": "22.1.2",
    "@angular/cli": "22.1.2",
    "@angular/compiler-cli": "22.1.0",
    "concurrently": "^9.2.1",
    "typescript": "~6.0.3"
  }
}
